[gd_scene load_steps=5 format=3 uid="uid://u532s6li1h6d"]

[ext_resource type="Script" uid="uid://cuog3kjq5kdcp" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b3smxlfy1arp8" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cvhspdoajhsyc" path="res://assets/SpaceBG.png" id="1_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 1.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="SpaceBg" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.5, 1.7)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 137)
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_yqjtg")
